{
  "name": "QueueUp - Virtual Queue Management",
  "short_name": "QueueUp",
  "description": "Join virtual queues and skip the wait",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050315",
  "theme_color": "#2772ce",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
